# discord-bot

./: .gitignore  LICENSE  LaDanseDiscordBot.sln  README.md  commands.txt
BotCommon/: BotCommon.csproj  RandomStringUtils.cs  TimeUtils.cs
LaDanseDiscordBot/: Dockerfile  LaDanseDiscordBot.csproj  Program.cs  configuration-sample.json
LaDanseDiscordBot/Modules/: ExampleModule.cs  GetToKnowHelper.cs  HelloModule.cs  HelpModule.cs  LaDanseCommandContext.cs  MathModule.cs  ModeratorModule.cs  RaidsModule.cs  SignModule.cs
LaDanseDiscordBot/Persistence/: DbContextFactory.cs  DiscordBotContext.cs
LaDanseDiscordBot/Persistence/Entities/: AccessTokenMapping.cs  AuthSession.cs  DiscordUser.cs
LaDanseDiscordBot/Persistence/Migrations/: 20171202091352_InitialMigration.Designer.cs  20171202091352_InitialMigration.cs  DiscordBotContextModelSnapshot.cs
LaDanseDiscordBot/Services/: CommandHandler.cs  LaDanseCommandContextFactory.cs  LoggingService.cs  StartupService.cs
LaDanseRestAPI/: LaDanseRestAPI.csproj
LaDanseRestAPI/Dto/Event/: Event.cs  EventPage.cs  SignUp.cs
LaDanseRestAPI/Dto/Reference/: AccountReference.cs  CommentGroupReference.cs
LaDanseRestAPI/Services/: EventService.cs  LaDanseUrlBuilder.cs  RaidService.cs  SiteUrlConstructor.cs
LaDanseRestTransport/: LaDanseRestClient.cs  LaDanseRestTransport.csproj  LaDanseUrlBuilder.cs
LaDanseRestTransport/Dto/: ErrorResponse.cs  LaDanseRestResponse.cs  RequestParam.cs
LaDanseServices/: LaDanseServices.csproj
LaDanseServices/Dto/Discord/: AccessTokenResponse.cs
LaDanseServices/Dto/Event/: Event.cs  EventPage.cs  RoleType.cs  SignUp.cs  SignUpType.cs
LaDanseServices/Dto/Profile/: Profile.cs
LaDanseServices/Dto/Reference/: AccountReference.cs  CommentGroupReference.cs
LaDanseServices/Services/: EventService.cs
LaDanseSiteConnector/: LaDanseRestClient.cs  LaDanseSiteConnector.csproj  SiteConnector.cs  SiteRequest.cs
LaDanseSiteConnector/Dto/: DiscordSiteRequest.cs  ErrorResponse.cs  LaDanseRestResponse.cs  RequestParam.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  sample.appsettings.Development.json
WebApplication/Controllers/: ConnectController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Connect/: Failure.cshtml  Success.cshtml
